-- User-local package manager --

Given package name $N and a directory $D, `lpkg $N $D` recursively copies the
files in $D into $XDG_LOCAL_DIR (or ~/.local/) and creates a file
$XDG_DATA_DIR/lpkg/$N containing a listing of the package contents. The package
can be removed with `lpkg -u $N`. Installing an already-existing package will
remove the old files.

That's literally it.

Note: your package should be careful creating new directories as for now they
just get left on uninstallation. If the directories are empty, lpkg will prompt
the user to remove them manually if desired.

Also note: lpkg doesn't know what do to with symlinks. If you have a package
that's that funky, you should use a real package manager instead. This is just
meant to be a quick hack to make it easier to test things.

-- /usr/local package manager --

As of lately I decided to add support for system-wide installation under
/usr/local too since that's easier for some software. Run as root and pass the
-s flag in order to do this.
